# in-memory-spec-store

./: .gitignore  README.md  build.gradle  gradle.properties  jenkinsci.yaml  publish.gradle  settings.gradle
.kiro/specs/collection-direct-set-regression/: bugfix.md  design.md  tasks.md  tasks.meta.json
.kiro/specs/collection-mapping-nesting-fix/: .config.kiro  bugfix.md  design.md  tasks.md  tasks.meta.json
.kiro/specs/filter-negated-operators/: .config.kiro  design.md  requirements.md  tasks.md  tasks.meta.json
.kiro/specs/missing-imports-in-generated-classes/: .config.kiro  bugfix.md  design.md  tasks.md  tasks.meta.json
.kiro/specs/multi-instance-streaming-mapping/: .config.kiro  bugfix.md
src/main/java/com/thy/fss/common/inmemory/config/: AggregationType.java  PropertyDataSourceConfig.java
src/main/java/com/thy/fss/common/inmemory/dashboard/: Dashboard.java
src/main/java/com/thy/fss/common/inmemory/datasource/: BatchSnapshotEvent.java  BatchSnapshotEventListener.java  CacheDataSource.java  DataSource.java  DatabaseDataSource.java  FileDataSource.java  InMemoryDataSource.java  RestApiDataSource.java  StreamingDataSource.java  StreamingDataSourceState.java  TimeWindowRule.java
src/main/java/com/thy/fss/common/inmemory/engine/: DataSynchronizationEngine.java
src/main/java/com/thy/fss/common/inmemory/entity/: Identifiable.java
src/main/java/com/thy/fss/common/inmemory/exception/: DataSourceConnectionException.java  DataSourceException.java  DataSourceExceptionHandler.java  InMemoryDataStoreException.java  ObjectBuildingException.java  SpecificationBuildException.java  SynchronizationException.java
src/main/java/com/thy/fss/common/inmemory/factory/: AbstractRootBuilder.java  DashboardBuilder.java  InMemorySpecStoreFactory.java  InMemoryStoreBuilder.java
src/main/java/com/thy/fss/common/inmemory/filter/: BooleanFilter.java  CollectionFilter.java  DoubleFilter.java  EntityFilter.java  EnumFilter.java  Filter.java  FilterBase.java  FilterConstants.java  InstantFilter.java  IntegerFilter.java  LocalDateFilter.java  LocalDateTimeFilter.java  LongFilter.java  NumberFilter.java  StringFilter.java  TemporalFilter.java  TemporalPreset.java  TemporalPresetEvaluator.java  TemporalPresetParser.java  TemporalPresetUnit.java
src/main/java/com/thy/fss/common/inmemory/processor/: MetaModel.java  MetaModelProcessor.java
src/main/java/com/thy/fss/common/inmemory/specification/: AndSpecification.java  AttributeType.java  BaseSpecificationService.java  FieldPathSpecification.java  NotSpecification.java  Operator.java  OrSpecification.java  Specification.java  SpecificationQueryEngine.java  SpecificationService.java  SpecificationServices.java
src/main/java/com/thy/fss/common/inmemory/store/: InMemoryDataStore.java
src/test/java/com/thy/fss/common/inmemory/common/: CachedTestDataFactory.java  CoverageTestHelper.java  DataSyncTestHelper.java  LargeDatasetGenerator.java  MetaModelTestHelper.java  PerformanceMonitorExtension.java  TestModelCompilationTest.java  TestSynchronizationHelper.java  TestUtilitiesVerificationTest.java
src/test/java/com/thy/fss/common/inmemory/config/: AggregationTypeAdvancedTest.java  AggregationTypeTest.java  PropertyDataSourceConfigTest.java
src/test/java/com/thy/fss/common/inmemory/dashboard/: DashboardStatusCoverageTest.java  DashboardTest.java
src/test/java/com/thy/fss/common/inmemory/datasource/: BatchSnapshotEventTest.java  BatchSnapshotEventUnificationTest.java  CacheDataSourceTest.java  DataSourceAdvancedTest.java  DataSourceExceptionHandlingTest.java  DataSourceFallbackChainTest.java  DataSourceIntegrationTest.java  DataSourceTestUtils.java  DatabaseDataSourceTest.java  FileDataSourceTest.java  InMemoryDataSourceTest.java  RestApiDataSourceTest.java  StreamingDataSourceHierarchyTest.java  TestableInMemoryDataSource.java  TimeWindowRuleTest.java
src/test/java/com/thy/fss/common/inmemory/engine/: BackwardCompatibilityTest.java  CompositeKeyMappingIntegrationTest.java  DataSyncEngineIntegrationTest.java  DataSynchronizationEnginePropertyTest.java  DataSynchronizationEngineTest.java  DataSynchronizationEngineTest.java.backup  MappingBugReproductionTest.java  PropertyMappingDebugTest.java  StreamingFullSyncBugConditionPropertyTest.java  StreamingFullSyncPreservationPropertyTest.java  StreamingIntegrationTest.java  StreamingUnificationIntegrationTest.java
src/test/java/com/thy/fss/common/inmemory/entity/: IdentifiableTest.java
src/test/java/com/thy/fss/common/inmemory/exception/: BoundaryConditionTest.java  DashboardNotFoundExceptionTest.java  DataSourceConnectionExceptionTest.java  DataSourceExceptionHandlerTest.java  DataSourceExceptionTest.java  ErrorRecoveryTest.java  ExceptionAdvancedTest.java  ExceptionHandlingTest.java  ExceptionPropagationTest.java  InMemoryDataStoreExceptionTest.java  InvalidConfigurationTest.java  ObjectBuildingExceptionTest.java  ProcessingExceptionTest.java  SynchronizationExceptionTest.java
src/test/java/com/thy/fss/common/inmemory/factory/: AbstractRootBuilderTest.java  DashboardBuilderTest.java  DataSourceResolutionTest.java  FactoryStreamingPropertyTest.java  FluentBuilderPatternTest.java  InMemorySpecStoreFactoryTest.java  InMemoryStoreBuilderTest.java  PropertyNavigationBuilderTest.java  StorePropertyMappingBuilderIntegrationTest.java  TypeSpecificSourceContextsTest.java  UnifiedRegistrationPropertyTest.java
src/test/java/com/thy/fss/common/inmemory/filter/: BooleanFilterTest.java  CollectionFilterBasicTest.java  CollectionFilterModelTypeErrorHandlingTest.java  CollectionFilterModelTypeErrorMessagePropertyTest.java  CollectionFilterOperationsTest.java  CollectionFilterTest.java  DoubleFilterTest.java  ElementFilterImportGenerationPropertyTest.java  EntityFilterImplementationTest.java  EntityFilterTest.java  EnumFilterTest.java  FilterBaseUnifiedHierarchyTest.java  FilterConstantsTest.java  InstantFilterTest.java  IntegerFilterTest.java  (+8 more)
src/test/resources/: junit-platform.properties  test-data.sql  test-schema.sql
src/test/resources/db/: test-schema.sql
tasks/: lessons.md  todo.md
(+444 files in other folders)
